# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Maxilirator"
# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_DISCONNECT_WHEN_USB_DISCONNECTED=n
CONFIG_PM=y
CONFIG_BT_BONDABLE=y
CONFIG_ZMK_IDLE_TIMEOUT=600000  
CONFIG_ZMK_BATTERY_REPORTING=y