/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define AO LBKT
#define AE APOSTROPHE
#define OE SEMICOLON

/ {
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// --------------------------------------------------------------------------------------------------------------------
// |  ESC          |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |   '           |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   å   |
// | BCKSPC/LSHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ö   |   ä   |
// | LCTRL         |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   \   |
//                           | # | ´ | LGUI | LOWER | TAB |       | RET | SPACE | MENU | TILDE | PIPE |
            bindings = <
&kp ESC        &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp SQT        &kp Q  &kp W    &kp E    &kp R     &kp T                                 &kp Y  &kp U     &kp I     &kp O    &kp P    &kp AO
&mt LSFT BSPC  &kp A  &kp S    &kp D    &kp F     &kp G                                 &kp H  &kp J     &kp K     &kp L    &kp OE   &kp AE
&kp LCTRL      &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE    &kp C_PLAY_PAUSE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp BSLH
   &kp NON_US_HASH &kp GRAVE &kp LGUI &mt LOWER BSPC  &mt RALT TAB       &mt LSFT RET  &mt RAISE SPACE  &kp K_CONTEXT_MENU &kp TILDE &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };


        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8  |  F9  |  F10 |  F11  |  F12   |
// |   `   |  !  |  @  |  #   |  |   |  &   |                   |  7   |  8   |  9   |  -   |   /   |   ^    |
// |   "   |  %  |  {  |  [   |  (   |  <   |                   |  4   |  5   |  6   |  +   |   *   | BCKSPC |
// |   '   |  $  |  }  |  ]   |  (   |  >   |      |     |      |  1   |  2   |  3   |  .   |   =   | ENTER  |
//               |  ?  |  _   |  ;   |      |      |     |      |      |  \   |  :   |  ¨   |
            bindings = <
&kp F1    &kp F2    &kp F3   &kp F4   &kp F5   &kp F6                 &kp F7    &kp F8    &kp F9    &kp F10      &kp F11         &kp F12
&kp GRAVE &kp EXCL  &kp AT   &kp HASH &kp N4   &kp AMPS               &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE   &kp CARET
&kp DQT   &kp PRCNT &kp LBRC &kp LBKT &kp LPAR &kp LT                 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_MULTIPLY &kp BSPC
&kp APOS  &kp DLLR  &kp RBRC &kp RBKT &kp RPAR &kp GT &trans   &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT   &kp KP_EQUAL    &kp KP_ENTER
                         &kp QMARK &kp UNDER &kp SEMI &trans   &trans &trans &kp BSLH &kp COLON &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5  |                | PRCNT | CALC |   TOP  | INS  |      | BOOT |
// |       | INS  | PSCR | GUI   |       |       |                | BWRD  | BSPC |    ^   | DEL  | DWRD | RSET |
// |       | ALT  | CTRL | STOP  | PLAY  | PG_UP |                | DROW  |   <- |    v   |  ->  |      |      |
// |       | UNDO | CUT  | COPY  | PASTE | PG_DN |      |  |      | HOME  | WRDL | BOTTOM | WRDR | END  |      |
//                |      |       |       |       |      |  |      |       |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp PSCRN     &kp K_CALC   &kp HOME &kp INS       &none  &bootloader 
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp LC(BSPC)  &kp BSPC     &kp UP       &kp DEL       &kp LC(DEL) &sys_reset
&trans     &kp LALT     &kp LCTRL    &kp STOP     &kp PLAY     &kp PG_UP                     &kp LC(X)     &kp LEFT     &kp DOWN     &kp RIGHT     &none  &none
&trans     &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp PG_DN     &trans  &trans  &kp HOME      &kp LC(LEFT) &kp LC(END)  &kp LC(RIGHT) &kp END &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        adjust_layer {
            display-name = "adjust";
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// | STULOK | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&studio_unlock    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
