/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define M_FSLH LS(7)
#define BASE 0
#define AO LBKT
#define AE APOSTROPHE
#define OE SEMICOLON
#define LSBS LSHIFT BACKSPACE
#define RABS RALT BACKSPACE
#define LSSP LSHIFT SPACE
#define LSRE LSHIFT RETURN
#define RATA RALT TAB

/ {
    behaviors {
        modtap_acute: modtap_acute {
            compatible = "zmk,mod-tap";
            #binding-cells = <2>;
            mods = <LSHIFT>;
            tap = <EQUAL>;
        };
        
        tdA: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp QMARK>;
        };

        tdE: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp PLUS>;
        };

        tdU: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp PIPE2>;
        };

        tdOE: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp OE>, <&kp APOS>;
        };

        tdAE: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AE>, <&kp EQUAL>;
        };

        tdAO: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AO>, <&modtap_acute>;
        };
    };

    keymap {
        // Activate ADJUST layer by pressing raise and lower
        compatible = "zmk,keymap";
        default_layer {
        display-name = "default";    
          bindings = <
// ╭───────────┬───────────┬───────────┬────────────┬────────────┬────────────╮                               ╭───────────┬─────────────┬─────────────┬─────────────┬────────────┬────────────╮
      &kp ESC     &kp N1      &kp N2       &kp N3       &kp N4      &kp N5                                       &kp N6       &kp N7        &kp N8        &kp N9        &kp N0     &kp FSLH
// ├───────────┼───────────┼───────────┼────────────┼────────────┼────────────┤                               ├───────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤
    &kp TILDE2     &kp Q       &kp W        &tdE         &kp R       &kp T                                        &kp Y        &kp U         &kp I          &kp O        &kp P       &tdAO
// ├───────────┼───────────┼───────────┼────────────┼────────────┼────────────┤                               ├───────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤
     &mt LSBS      &tdA        &kp S        &kp D        &kp F       &kp G                                        &kp H        &kp J         &kp K          &kp L        &tdOE       &tdAE
// ├───────────┼───────────┼───────────┼────────────┼────────────┼────────────┤ ╔════════════╗ ╔════════════╗ ├───────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────┤
     &kp LCTRL    &kp Z       &kp X        &kp C        &kp V       &kp B         &kp C_MUTE      &kp C_PP       &kp N        &kp M        &kp COMMA      &kp DOT     &kp M_FSLH    &kp BSLH
// ╰───────────┼───────────┼───────────┼────────────┼────────────┼────────────┤ ╚════════════╝ ╚════════════╝ ├───────────┼─────────────┼─────────────┼─────────────┼────────────┼────────────╯
                 &kp BSLH    &kp PLUS    &kp LGUI    &mt RABS      &mt RATA                                     &mt LSRE    &mt LSSP      &kp K_APP     &kp TILDE     &kp PIPE
//             ╰───────────┴───────────┴────────────┴────────────┴────────────╯                               ╰───────────┴─────────────┴─────────────┴─────────────┴────────────╯
          >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};